# nuget

./: .gitignore  NugLabs.csproj  README.md
.github/workflows/: publish.yml
NugLabs/: NugLabsApi.cs  NugLabsClient.cs  dataset.json  rules.json
NugLabs.Tests/: NugLabs.Tests.csproj  NugLabsClientTests.cs
NugLabs/Models/: NugLabsSyncResult.cs  Strain.cs
NugLabs/Options/: NugLabsClientOptions.cs
NugLabs/Search/: StrainSearch.cs
NugLabs/Storage/: LocalStore.cs
NugLabs/Sync/: SyncService.cs
NugLabs/Wasm/: WasmBridge.cs
wasm/: README.md
