<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>NugLabs</PackageId>
    <Version>1.3.0</Version>
    <Authors>NugLabs</Authors>
    <Company>NugLabs</Company>
    <Description>Local-first SDK for the NugLabs strain API.</Description>
    <RepositoryUrl>https://github.com/nuglabs/nuget</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>nuglabs;strains;sdk;local-first;cannabis;marijuana;weed</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="wasm/README.md" Pack="true" PackagePath="wasm/" />
    <EmbeddedResource Include="NugLabs/dataset.json" />
    <EmbeddedResource Include="NugLabs/rules.json" />
    <Content Include="NugLabs/dataset.json" Pack="true" PackagePath="contentFiles/any/any/NugLabs/" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="NugLabs/rules.json" Pack="true" PackagePath="contentFiles/any/any/NugLabs/" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="wasm/nuglabs_core.wasm" Pack="true" PackagePath="contentFiles/any/any/NugLabs/wasm/" CopyToOutputDirectory="PreserveNewest" Condition="Exists('wasm/nuglabs_core.wasm')" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="NugLabs.Tests/**/*.cs" />
    <None Remove="NugLabs.Tests/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Wasmtime" Version="34.0.2" />
  </ItemGroup>
</Project>
